<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0fd04c4d5a.js" crossorigin="anonymous"></script>
    <title>Avenue Fashon</title>

</head>
<body>
    <nav>
        <div class="nav-wrapper black lighten-3">
            <ul id="nav-mobile" class="right hide-on-med-and-down black">
                <li><a class="white-text" href="#">Register</a></li>
                <li><a class="white-text" href="#">Sing in</a></li>
                <li><a class="dropdown-trigger white-text hide-on-med-and-down teal lighten-2" href="#!" data-target="dropdown1"><i class="material-icons left">local_grocery_store</i>Empty<i class="material-icons right">arrow_drop_down</i></a></li>
            </ul>
        </div>
    </nav>


    <!--Menu de navegación-->
    <nav>
        <div class="nav-wrapper grey lighten-3">
            <a href="#" id="logo" class=" brand-logo grey lighten-3"><img src="img/logo.jpg" alt=""></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down grey lighten-3">
                <li><a class="black-text" href="#">Mens</a></li>
                <li><a class="black-text" href="#">Womens</a></li>
                <li><a class="black-text" href="#">The brand</a></li>
                <li><a class="black-text" href="#">Local stores</a></li>
                <li><a class="teal-text " href="#">Look book</a></li>
                <li><a class="black-text" type="input">Search<i class="material-icons right">search</i></a></a></li>
            </ul>
        </div>
    </nav>

    <!--Imagen de fondo-->
    <div class= "fondo">
        <h1>.</h1>
        <h2><b>OUR</b> LOOKBOOK</h2>
        <h3>LATEST POSTS - MENS & WOMENS</h3>
    </div>
    <br>
    <br>


    <!--Segundo menu-->
    <main class="container">
    <nav>
        <div class="nav-wrapper white">
            <ul class="left hide-on-med-and-down white">
                <li><a class="black-text waves-effect" href="#">Latest</a></li>
                <li><a class="black-text waves-effect" href="#">Most liked</a></li>
                <li><a class="black-text waves-effect" href="#">Best sellers</a></li>
                <li><a class="black-text waves-effect" href="#">Price low to high</a></li>
                <li><a class="black-text waves-effect" href="#">Price high to low</a></li>
            </ul>
        </div>
    </nav>
    <div class="row galeria">
        <br>
        <!--Primera linea fotos-->
        <div class="col s12 m3">
            <div class="material-placeholder">
                <img src="img/black-men-1.jpg" class="responsive-img materialboxed" alt="" data-caption="lorem1">
            </div>
        </div>

        <div class="col s12 m3">
            <div class="material-placeholder">
                <img src="img/white-woman.jpg" class="responsive-img materialboxed" alt="" data-caption="lorem1">
            </div>
        </div>

        <div class="col s12 m6">
            <div id="caja-con-texto1" class="material-placeholder">
                <img src="img/Morena.jpeg" class="responsive-img materialboxed" alt="" data-caption="lorem1">
                <h1 class="texto-encima1-c1"><b>JANE’S</b> LOOKBOOK</h1>
                <h2 class="texto-encima2-c1"><b>GET THE LOOK FOR UNDER €200!</b></h2>
                <p class="texto-encima3-c1">We invited actress Jane Marshall to join us for the day and choose her
                    perfectar outfit from our vast range of womens fashion.</p>
                <p class="texto-encima4-c1">This is of course not true as this is just a desing for a website and
                    this is simply filter text.</p>
                <button class="boton1" href="#">VIEW NOW</a>

            </div>
        </div>

        <!--Segunda linea fotos-->

        <div class="col s12 m3">
            <div class="material-placeholder">
                <img src="img/black-black-men.jpeg" class="responsive-img materialboxed" alt=""
                    data-caption="lorem1">
            </div>
        </div>

        <div class="col s12 m3">
            <div class="material-placeholder">
                <img src="img/cyan-men.jpeg" class="responsive-img materialboxed" alt="" data-caption="lorem1">
            </div>
        </div>

        <div class="col s12 m3">
            <div class="material-placeholder">
                <img src="img/orange-woman.jpg" class="responsive-img materialboxed" alt="" data-caption="lorem1">
            </div>
        </div>

        <div class="col s12 m3">
            <div class="material-placeholder">
                <img src="img/black-woman.jpg" class="responsive-img materialboxed" alt="" data-caption="lorem1">
            </div>
        </div>

        <!--Tercera linea fotos-->

        <div class="col s12 m9">
            <div id="caja-con-texto2" class="material-placeholder">
                <img src="img/Rubia.jpg" class="responsive-img materialboxed" alt="" data-caption="lorem1">
                <h1 class="texto-encima1-c2"><b>WIN</b> A NEW LOOK!</h1>
                <h2 class="texto-encima2-c2"><b>ADD LOOKS OR ITEMS TO YOUR LOOKBOOK FOR A CHANCE OF WINNING</b></h2>
                <p class="texto-encima3-c2">See an item or complete look you like, click the bittton to add it to your lookbook and you’ll be automatically entered to our monthly draw where one winner gets a €300 gift voucher to spend on our website.</p>
                <p class="texto-encima4-c2">Terms: No purchase neccesary. Vourchers are non-transferable and no cash alternative if ofered. Competition is for members only.</p>
                <button class="boton2" href="#"><b>SHOP NOW</b></a>
                <h1 class=Win><b>WIN</b></h1>
                <h1 class=Newlook><b>A NEW LOOK</b></h1>
            </div>
        </div>

        <div class="col s12 m3">
            <div class="material-placeholder">
                <img src="img/black-woman.jpg" class="responsive-img materialboxed" alt="" data-caption="lorem1">
            </div>
        </div>
        </main>

        <!--Cuarta linea fotos-->
        <div class="row galeria">
            <div id="caja-con-texto3" class="col s12 m4">
                <div class="background-image">
                    <div class="material-placeholder">
                        <img src="img/transparent_guy.png" class="responsive-img materialboxed" alt="" data-caption="lorem1">
                        <h1 class="texto-encima1-c3"><b>MEN'S</b> LOOKBOOK</h1>
                        <p class="texto-encima2-c3">Lorem ipsum dolor sit amet eras facilisis consectetur adipiscing elit lor, integer lorem consecteur dignissim laciniqui. Elementum metus facilisis ut phasellu.</p>
                        <button class="boton3" href="#"><b>VIEW NOW</b></a>
                    </div>
                </div>
            </div>
            <div id="caja-con-texto4" class="col s12 m4">
                <div class="background-image">
                    <div  class="material-placeholder2">
                        <img src="img/transparent_guy.png" class="responsive-img materialboxed" alt="" data-caption="lorem1">
                        <h1 class="texto-encima1-c4"><b>WOMAN'S</b> LOOKBOOK</h1>
                        <p class="texto-encima2-c4">Lorem ipsum dolor sit amet eras facilisis consectetur adipiscing elit lor, integer lorem consecteur dignissim laciniqui. Elementum metus facilisis ut phasellu.</p>
                        <button class="boton4" href="#"><b>VIEW NOW</b></a>
                    </div>
                </div>
            </div>
            <div id="caja-con-texto5" class="col s12 m4">
                <div class="background-image">
                    <div class="material-placeholder3">
                        <img src="img/transparent_guy.png" class="responsive-img materialboxed" alt="" data-caption="lorem1">
                        <h1 class="texto-encima1-c5"><b>YOUR</b> LOOKBOOK</h1>
                        <p class="texto-encima2-c5">Lorem ipsum dolor sit amet eras facilisis consectetur adipiscing elit lor, integer lorem consecteur dignissim laciniqui. Elementum metus facilisis ut phasellu.</p>
                        <button class="boton5" href="#"><b>VIEW NOW</b></a>
                    </div>
                </div>
            </div>
        </div>

    <br>
    <br>
    <!---Footer, pie de pagina-->
    <footer class="page-footer grey lighten-3">
        <div class="container">
            <div class="row">
                <div class="col s12 m3">
                    <h4 id="Information" class="black-text">INFORMATION</h4>
                    <ul>
                        <li><a class="grey-text" href="">The brand</a></li>
                        <li><a class="grey-text" href="">Local stores</a></li>
                        <li><a class="grey-text" href="">Customer service</a></li>
                        <li><a class="grey-text" href="">Privacy & cookies</a></li>
                        <li><a class="grey-text" href="">Site map</a></li>
                    </ul>
                </div>
                <div class="col s12 m3">
                    <h4 id="Why" class="black-text">WHY BUY FROM US</h4>
                    <ul>
                        <li><a class="grey-text" href="">Shipping & returns</a></li>
                        <li><a class="grey-text" href="">Secure shopping</a></li>
                        <li><a class="grey-text" href="">Testimonials</a></li>
                        <li><a class="grey-text" href="">Award winning</a></li>
                        <li><a class="grey-text" href="">Ethical tranding</a></li>
                    </ul>
                </div>
                <div class="col s12 m2">
                    <h4 id="Your" class="black-text">YOUR ACCOUNT</h4>
                    <ul>
                        <li><a class="grey-text" href="">Sign in</a></li>
                        <li><a class="grey-text" href="">Register</a></li>
                        <li><a class="grey-text" href="">View cart</a></li>
                        <li><a class="grey-text" href="">View your lookbook</a></li>
                        <li><a class="grey-text" href="">Track an order</a></li>
                        <li><a class="grey-text" href="">Update information</a></li>
                    </ul>
                </div>
                <div class="col s12 m2">
                    <h4 id="Look" class="black-text">LOOKBOOK</h4>
                    <ul>
                        <li><a class="grey-text" href="">Latest post</a></li>
                        <li><a class="grey-text" href="">Men's lookbook</a></li>
                        <li><a class="grey-text" href="">Women's lookbook</a></li>
                        <li><a class="grey-text" href="">Lookbooks RSS feed</a></li>
                        <li><a class="grey-text" href="">View your lookbook</a></li>
                        <li><a class="grey-text" href="">Delete your lookbook</a></li>
                    </ul>
                </div>
                <div class="col s12 m2">
                    <h4 id="Contact" class="black-text">CONTACT DETAILS</h4>
                    <ul>
                        <li class="grey-text">Head Office: Avenue Fashion. 180-182 Regent street, London.</li>
                        <li class="grey-text">Telephone: 0123-456-789</li>
                        <li class="grey-text">Email: support@yourwebsite.com</li>
                    </ul>
                </div>
            </div>

                <div class="info-icon">
                    <div class="grey-bg">
                        <h1 id="award" class="white-text"><b>AWARD WINNER</b></h1>
                        <h2 id="award" class="white-text">FASHION AWARDS 2016</h2>
                    </div>
                </div>

                <div class="info-icon2">
                    <div class="color-bg">
                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
        </div>

        <div class="footer-copyright black lighten-1">
            <div class="container black lighten-1">
                © 2016 Avenue Fashion
                <a class="grey-text right" href="#!">Dev by Loremipsum.com</a>
                <a class="grey-text right" href="#!">Designs by RobbyDesigns.com</a>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>
</html>